<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PakValidate\PakValidate.csproj" />
    <ProjectReference Include="..\..\src\PakValidate.FluentValidation\PakValidate.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\PakValidate.DataAnnotations\PakValidate.DataAnnotations.csproj" />
  </ItemGroup>

</Project>
