# PakValidate

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  PakValidate.sln  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml
src/PakValidate/: BatchValidationResult.cs  BatchValidationResultExtensions.cs  Pak.cs  PakValidate.csproj  ValidationException.cs  ValidationResult.cs  ValidationResultExtensions.cs
src/PakValidate.DataAnnotations/: PakValidate.DataAnnotations.csproj  PakValidateAttributes.cs
src/PakValidate.FluentValidation/: PakValidate.FluentValidation.csproj  PakValidateExtensions.cs
src/PakValidate/Validators/: CnicValidator.cs  IbanValidator.cs  LandlineValidator.cs  MobileValidator.cs  NtnValidator.cs  PostalCodeValidator.cs  StrnValidator.cs  VehiclePlateValidator.cs
tests/PakValidate.Tests/: PakValidate.Tests.csproj  ValidatorTests.cs
